<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avazbek</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="main">
        <header>
            <a href="./Akbarali/akbarali.html">Home</a>
            <a href="./Ahmadjon/Ahmadjon.html">About</a>
            <a href="./Alisher/index.html">Service</a>
            <a href="./Mubosher/index.html">Info</a>
        </header>
        <footer>
            <div class="footer_up">
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div class="footer_down">
                <p>Website Templates created with Website Builder Software.</p>
            </div>
        </footer>
    </div>
</body>

</html>